EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# CONN_01X01-RESCUE-EinTaktReset
#
DEF CONN_01X01-RESCUE-EinTaktReset P 0 40 Y N 1 F N
F0 "P" 0 100 50 H V C CNN
F1 "CONN_01X01-RESCUE-EinTaktReset" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X01
 Pin_Header_Angled_1X01
 Socket_Strip_Straight_1X01
 Socket_Strip_Angled_1X01
$ENDFPLIST
DRAW
S -50 5 10 -5 0 1 0 N
S -50 50 50 -50 0 1 0 N
X P1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_02X10-RESCUE-EinTaktReset
#
DEF CONN_02X10-RESCUE-EinTaktReset P 0 1 Y N 1 F N
F0 "P" 0 550 50 H V C CNN
F1 "CONN_02X10-RESCUE-EinTaktReset" 0 0 50 V V C CNN
F2 "" 0 -1200 50 H V C CNN
F3 "" 0 -1200 50 H V C CNN
$FPLIST
 Pin_Header_Straight_2X10
 Pin_Header_Angled_2X10
 Socket_Strip_Straight_2X10
 Socket_Strip_Angled_2X10
$ENDFPLIST
DRAW
S -100 -445 -50 -455 0 1 0 N
S -100 -345 -50 -355 0 1 0 N
S -100 -245 -50 -255 0 1 0 N
S -100 -145 -50 -155 0 1 0 N
S -100 -45 -50 -55 0 1 0 N
S -100 55 -50 45 0 1 0 N
S -100 155 -50 145 0 1 0 N
S -100 255 -50 245 0 1 0 N
S -100 355 -50 345 0 1 0 N
S -100 455 -50 445 0 1 0 N
S -100 500 100 -500 0 1 0 N
S 50 -445 100 -455 0 1 0 N
S 50 -345 100 -355 0 1 0 N
S 50 -245 100 -255 0 1 0 N
S 50 -145 100 -155 0 1 0 N
S 50 -45 100 -55 0 1 0 N
S 50 55 100 45 0 1 0 N
S 50 155 100 145 0 1 0 N
S 50 255 100 245 0 1 0 N
S 50 355 100 345 0 1 0 N
S 50 455 100 445 0 1 0 N
X P1 1 -250 450 150 R 50 50 1 1 P
X P10 10 250 50 150 L 50 50 1 1 P
X P11 11 -250 -50 150 R 50 50 1 1 P
X P12 12 250 -50 150 L 50 50 1 1 P
X P13 13 -250 -150 150 R 50 50 1 1 P
X P14 14 250 -150 150 L 50 50 1 1 P
X P15 15 -250 -250 150 R 50 50 1 1 P
X P16 16 250 -250 150 L 50 50 1 1 P
X P17 17 -250 -350 150 R 50 50 1 1 P
X P18 18 250 -350 150 L 50 50 1 1 P
X P19 19 -250 -450 150 R 50 50 1 1 P
X P2 2 250 450 150 L 50 50 1 1 P
X P20 20 250 -450 150 L 50 50 1 1 P
X P3 3 -250 350 150 R 50 50 1 1 P
X P4 4 250 350 150 L 50 50 1 1 P
X P5 5 -250 250 150 R 50 50 1 1 P
X P6 6 250 250 150 L 50 50 1 1 P
X P7 7 -250 150 150 R 50 50 1 1 P
X P8 8 250 150 150 L 50 50 1 1 P
X P9 9 -250 50 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# LED-RESCUE-EinTaktReset
#
DEF LED-RESCUE-EinTaktReset D 0 40 Y N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "LED-RESCUE-EinTaktReset" 0 -100 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$ENDFPLIST
DRAW
P 2 0 1 0 -50 50 -50 -50 N
P 3 0 1 0 -80 -25 -125 -65 -120 -40 N
P 3 0 1 0 -65 -40 -110 -80 -105 -55 N
P 3 0 1 0 50 50 -50 0 50 -50 F
X K 1 -200 0 150 R 40 40 1 1 P
X A 2 200 0 150 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
#End Library
