309307632770186
2PinTerminalBlocktg
2PinTerminalBlocktg
<b>WR-TBL Serie 2165 - 5.08mm Horizontal Entry Modular with Rising Cage Clamp - 3.5mm2 Wires, 2 Pins

0
2
2
3PinTerminalBlocktg
3PinTerminalBlocktg
<b>WR-TBL Serie 213 - 5.0mm 45° Entry Modular with Rising Cage Clamp -  1.5mm2 Wires, 3 Pins

0
3
3
locallibstg
EuroBoard160mmX100mm_holes
Outline, Eurocard, 100x160mm, with holes 3,5mm,
Outline, Eurocard, 100x160mm, with holes 3,5mm,
0
0
0
Pin_Headers
C_Disc_D10.0mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor
0
2
2
Pin_Headers
C_Disc_D10.0mm_W2.5mm_P25.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor
0
2
2
Pin_Headers
Diode_D1.8mm_W3.3mm_H2.4mmBonsai
LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins
LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins
0
2
2
Pin_Headers
DIP-14_W7.62mm_Socket_LongPadstg
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
14
Pin_Headers
DIP-16_W7.62mm_Socket_LongPadstg
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
16
16
Pin_Headers
DIP-20_W7.62mm_Socket_LongPadstg
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
20
20
Pin_Headers
D_DO-35_SOD27_P2.54mm_Vertical_KathodeUptglwmp
LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins
LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins
0
2
2
Pin_Headers
D_DO-41_SOD81_P10.16mm_Horizontal
D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Pin_Headers
eintakt_tg_SW_CuK_JS202011CQN_DPDT_Straight
CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf
switch DPDT
0
3
3
Pin_Headers
EuroBoard160mmX100mm_holes
Outline, Eurocard, 100x160mm, with holes 3,5mm,
Outline, Eurocard, 100x160mm, with holes 3,5mm,
0
0
0
Pin_Headers
LED_D1.8mm_W3.3mm_H2.4mmBonsai
LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins
LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins
0
2
2
Pin_Headers
LED_D2.0mm_W4.8mm_H2.5mm_FlatTopBonsai
LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf
LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins
0
2
2
Pin_Headers
Nidec_Copal_SH-7010A
4-bit rotary coded switch, J-hook, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
5
Pin_Headers
Nidec_Copal_SH-7010B
4-bit rotary coded switch, gull wing, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
5
Pin_Headers
Nidec_Copal_SH-7040B
4-bit rotary coded switch, gull wing, Gray code, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
5
5
Pin_Headers
Panasonic_EVQPUJ_EVQPUA
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUJ EVQPUA
0
4
2
Pin_Headers
Panasonic_EVQPUK_EVQPUB
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUK EVQPUB
0
4
2
Pin_Headers
Panasonic_EVQPUL_EVQPUC
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUL EVQPUC
0
4
2
Pin_Headers
Panasonic_EVQPUM_EVQPUD
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUM EVQPUD
0
4
2
Pin_Headers
Pin_Header_Straight_2x10_Pitch2.00mmBonsai.pretty
Through hole straight pin header, 2x10, 2.00mm pitch, double rows
Through hole pin header THT 2x10 2.00mm double row
0
20
20
Pin_Headers
R_Axial_DIN0207_L6.3mm_D2.5mm_P12.7mm_Horizontaltg
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Pin_Headers
R_Axial_DIN0207_L6.3mm_D2.5mm_P17.7mm_Horizontaltg
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Pin_Headers
R_Axial_DIN0207_L6.3mm_D2.5mm_P21.59mm_Horizontaltg
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Pin_Headers
SDL-106-X-XX_2x03Stefan
Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch
samtec socket strip tht dual
0
6
6
Pin_Headers
SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A
1x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
2
2
Pin_Headers
SW_DIP_x1_W5.9mm_Slide_Copal_CVS
1x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
6
3
Pin_Headers
SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B
1x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
2
2
Pin_Headers
SW_DIP_x1_W8.61mm_Slide_LowProfile
1x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
2
2
Pin_Headers
SW_DIP_x2_W5.08mm_Slide_Copal_CHS-A
2x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
4
4
Pin_Headers
SW_DIP_x2_W5.9mm_Slide_Copal_CVS
2x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
8
5
Pin_Headers
SW_DIP_x2_W6.15mm_Slide_Omron_A6H
2x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
4
4
Pin_Headers
SW_DIP_x2_W7.62mm_Slide_Copal_CHS-B
2x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
4
4
Pin_Headers
SW_DIP_x2_W8.61mm_Slide_LowProfile
2x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
4
4
Pin_Headers
SW_DIP_x3_W5.9mm_Slide_Copal_CVS
3x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
10
7
Pin_Headers
SW_DIP_x3_W8.61mm_Slide_LowProfile
3x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
6
6
Pin_Headers
SW_DIP_x4_W5.08mm_Slide_Copal_CHS-A
4x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
8
8
Pin_Headers
SW_DIP_x4_W5.9mm_Slide_Copal_CVS
4x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
12
9
Pin_Headers
SW_DIP_x4_W6.15mm_Slide_Omron_A6H
4x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
8
8
Pin_Headers
SW_DIP_x4_W7.62mm_Slide_Copal_CHS-B
4x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
8
8
Pin_Headers
SW_DIP_x4_W8.61mm_Slide_LowProfile
4x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
8
8
Pin_Headers
SW_DIP_x5_W8.61mm_Slide_LowProfile
5x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
10
10
Pin_Headers
SW_DIP_x6_W5.08mm_Slide_Copal_CHS-A
6x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
12
12
Pin_Headers
SW_DIP_x6_W6.15mm_Slide_Omron_A6H
6x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
12
12
Pin_Headers
SW_DIP_x6_W7.62mm_Slide_Copal_CHS-B
6x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
12
12
Pin_Headers
SW_DIP_x6_W8.61mm_Slide_LowProfile
6x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
12
12
Pin_Headers
SW_DIP_x7_W8.61mm_Slide_LowProfile
7x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
14
14
Pin_Headers
SW_DIP_x8_W5.08mm_Slide_Copal_CHS-A
8x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
16
16
Pin_Headers
SW_DIP_x8_W5.9mm_Slide_Copal_CVS
8x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
20
17
Pin_Headers
SW_DIP_x8_W6.15mm_Slide_Omron_A6H
8x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
16
16
Pin_Headers
SW_DIP_x8_W7.62mm_Slide_Copal_CHS-B
8x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
16
16
Pin_Headers
SW_DIP_x8_W8.61mm_Slide_LowProfile
8x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
16
16
Pin_Headers
SW_DIP_x9_W8.61mm_Slide_LowProfile
9x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
18
18
Pin_Headers
SW_DIP_x10_W5.08mm_Slide_Copal_CHS-A
10x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
20
20
Pin_Headers
SW_DIP_x10_W6.15mm_Slide_Omron_A6H
10x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
20
20
Pin_Headers
SW_DIP_x10_W7.62mm_Slide_Copal_CHS-B
10x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
20
20
Pin_Headers
SW_DIP_x10_W8.61mm_Slide_LowProfile
10x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
20
20
Pin_Headers
SW_DIP_x11_W8.61mm_Slide_LowProfile
11x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
22
22
Pin_Headers
SW_DIP_x12_W8.61mm_Slide_LowProfile
12x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
24
24
Pin_Headers
SW_MEC_5GSH9
MEC 5G single pole normally-open tactile switch
switch normally-open pushbutton push-button
0
4
4
Pin_Headers
SW_PUSH_LCD_E3_SAxxxx_tg
Switch with LCD screen E3 SAxxxx
switch normally-open pushbutton push-button LCD
0
6
5
Pin_Headers
SW_PUSH_LCD_E3_SAxxxx_tg_V2
Switch with LCD screen E3 SAxxxx
switch normally-open pushbutton push-button LCD
0
6
5
Pin_Headers
SW_SP3T_PCM13
Ultraminiature Surface Mount Slide Switch

0
8
4
Pin_Headers
SW_SPDT_CK-JS102011SAQN
http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
Pin_Headers
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch

0
7
3
Pin_Headers
SW_SPST_B3S-1000
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
4
2
Pin_Headers
SW_SPST_B3S-1100
Surface Mount Tactile Switch for High-Density Packaging with Ground Terminal
Tactile Switch
0
5
3
Pin_Headers
SW_SPST_B3SL-1002P
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
Pin_Headers
SW_SPST_B3SL-1022P
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
Pin_Headers
SW_SPST_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
Pin_Headers
SW_SPST_B3U-1000P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, with Boss
Tactile Switch
0
2
2
Pin_Headers
SW_SPST_B3U-1100P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, without Boss
Tactile Switch
0
3
3
Pin_Headers
SW_SPST_B3U-1100P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, with Boss
Tactile Switch
0
3
3
Pin_Headers
SW_SPST_B3U-3000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
Pin_Headers
SW_SPST_B3U-3000P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, without Ground Terminal, with Boss
Tactile Switch
0
2
2
Pin_Headers
SW_SPST_B3U-3100P
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, with Ground Terminal, without Boss
Tactile Switch
0
3
3
Pin_Headers
SW_SPST_B3U-3100P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, with Ground Terminal, with Boss
Tactile Switch
0
3
3
Pin_Headers
SW_SPST_EVPBF
Light Touch Switch

0
4
2
Pin_Headers
SW_SPST_EVQP0
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
Pin_Headers
SW_SPST_EVQP2
Light Touch Switch

0
4
2
Pin_Headers
SW_SPST_EVQP7A
Light Touch Switch,https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE20.pdf

0
4
2
Pin_Headers
SW_SPST_EVQP7C
Light Touch Switch

0
4
2
Pin_Headers
SW_SPST_EVQPE1
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
Pin_Headers
SW_SPST_EVQQ2
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
Pin_Headers
SW_SPST_FSMSM
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
Pin_Headers
SW_SPST_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
Pin_Headers
SW_SPST_KMR2_GNDPad
CK components KMR2 tactile switch with ground pin http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
5
3
Pin_Headers
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A08
Light Touch Switch, http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD SMT SPST EVQPL EVQPT
0
6
3
Pin_Headers
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A15
Light Touch Switch, http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD SMT SPST EVQPL EVQPT
0
6
3
Pin_Headers
SW_SPST_PTS645
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
2
Pin_Headers
SW_SPST_PTS810
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
2
Pin_Headers
SW_SPST_REED_CT05-XXXX-G1
Coto Technologies SPST Reed Switch CT05-XXXX-G1
Coto Reed SPST Switch
0
2
2
Pin_Headers
SW_SPST_REED_CT05-XXXX-J1
Coto Technologies SPST Reed Switch CT05-XXXX-J1
Coto Reed SPST Switch
0
2
2
Pin_Headers
SW_SPST_REED_CT10-XXXX-G1
Coto Technologies SPST Reed Switch CT10-XXXX-G1
Coto Reed SPST Switch
0
2
2
Pin_Headers
SW_SPST_REED_CT10-XXXX-G2
Coto Technologies SPST Reed Switch CT10-XXXX-G2
Coto Reed SPST Switch
0
2
2
Pin_Headers
SW_SPST_REED_CT10-XXXX-G4
Coto Technologies SPST Reed Switch CT10-XXXX-G4
Coto Reed SPST Switch
0
2
2
Pin_Headers
SW_SPST_SKQG
ALPS 5.2mm Square Low-profile TACT Switch (SMD), http://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKQG/SKQG.PDF
SPST Button Switch
0
4
2
Pin_Headers
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Pin_Headers
yyDisc_D10.0mm_W2.5mm_P.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor
0
2
2
tg_bonsai_proj_spec_libs
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
tg_foodprint
C_Disc_D10.0mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor
0
2
2
tg_foodprint
C_Disc_D10.0mm_W2.5mm_P25.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor
0
2
2
tg_foodprint
Diode_D1.8mm_W3.3mm_H2.4mmBonsai
LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins
LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins
0
2
2
tg_foodprint
DIP-14_W7.62mm_Socket_LongPadstg
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
14
tg_foodprint
DIP-16_W7.62mm_Socket_LongPadstg
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
16
16
tg_foodprint
DIP-20_W7.62mm_Socket_LongPadstg
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
20
20
tg_foodprint
D_DO-35_SOD27_P2.54mm_Vertical_KathodeUptglwmp
LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins
LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins
0
2
2
tg_foodprint
D_DO-41_SOD81_P10.16mm_Horizontal
D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
tg_foodprint
eintakt_tg_SW_CuK_JS202011CQN_DPDT_Straight
CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf
switch DPDT
0
3
3
tg_foodprint
EuroBoard160mmX100mm_holes
Outline, Eurocard, 100x160mm, with holes 3,5mm,
Outline, Eurocard, 100x160mm, with holes 3,5mm,
0
0
0
tg_foodprint
LED_D1.8mm_W3.3mm_H2.4mmBonsai
LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins
LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins
0
2
2
tg_foodprint
LED_D2.0mm_W4.8mm_H2.5mm_FlatTopBonsai
LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf
LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins
0
2
2
tg_foodprint
Nidec_Copal_SH-7010A
4-bit rotary coded switch, J-hook, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
5
tg_foodprint
Nidec_Copal_SH-7010B
4-bit rotary coded switch, gull wing, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
5
tg_foodprint
Nidec_Copal_SH-7040B
4-bit rotary coded switch, gull wing, Gray code, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
5
5
tg_foodprint
Panasonic_EVQPUJ_EVQPUA
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUJ EVQPUA
0
4
2
tg_foodprint
Panasonic_EVQPUK_EVQPUB
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUK EVQPUB
0
4
2
tg_foodprint
Panasonic_EVQPUL_EVQPUC
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUL EVQPUC
0
4
2
tg_foodprint
Panasonic_EVQPUM_EVQPUD
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUM EVQPUD
0
4
2
tg_foodprint
Pin_Header_Straight_2x10_Pitch2.00mmBonsai.pretty
Through hole straight pin header, 2x10, 2.00mm pitch, double rows
Through hole pin header THT 2x10 2.00mm double row
0
20
20
tg_foodprint
R_Axial_DIN0207_L6.3mm_D2.5mm_P12.7mm_Horizontaltg
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
tg_foodprint
R_Axial_DIN0207_L6.3mm_D2.5mm_P17.7mm_Horizontaltg
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
tg_foodprint
R_Axial_DIN0207_L6.3mm_D2.5mm_P21.59mm_Horizontaltg
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
tg_foodprint
SDL-106-X-XX_2x03Stefan
Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch
samtec socket strip tht dual
0
6
6
tg_foodprint
SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A
1x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
2
2
tg_foodprint
SW_DIP_x1_W5.9mm_Slide_Copal_CVS
1x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
6
3
tg_foodprint
SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B
1x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
2
2
tg_foodprint
SW_DIP_x1_W8.61mm_Slide_LowProfile
1x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
2
2
tg_foodprint
SW_DIP_x2_W5.08mm_Slide_Copal_CHS-A
2x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
4
4
tg_foodprint
SW_DIP_x2_W5.9mm_Slide_Copal_CVS
2x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
8
5
tg_foodprint
SW_DIP_x2_W6.15mm_Slide_Omron_A6H
2x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
4
4
tg_foodprint
SW_DIP_x2_W7.62mm_Slide_Copal_CHS-B
2x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
4
4
tg_foodprint
SW_DIP_x2_W8.61mm_Slide_LowProfile
2x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
4
4
tg_foodprint
SW_DIP_x3_W5.9mm_Slide_Copal_CVS
3x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
10
7
tg_foodprint
SW_DIP_x3_W8.61mm_Slide_LowProfile
3x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
6
6
tg_foodprint
SW_DIP_x4_W5.08mm_Slide_Copal_CHS-A
4x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
8
8
tg_foodprint
SW_DIP_x4_W5.9mm_Slide_Copal_CVS
4x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
12
9
tg_foodprint
SW_DIP_x4_W6.15mm_Slide_Omron_A6H
4x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
8
8
tg_foodprint
SW_DIP_x4_W7.62mm_Slide_Copal_CHS-B
4x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
8
8
tg_foodprint
SW_DIP_x4_W8.61mm_Slide_LowProfile
4x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
8
8
tg_foodprint
SW_DIP_x5_W8.61mm_Slide_LowProfile
5x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
10
10
tg_foodprint
SW_DIP_x6_W5.08mm_Slide_Copal_CHS-A
6x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
12
12
tg_foodprint
SW_DIP_x6_W6.15mm_Slide_Omron_A6H
6x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
12
12
tg_foodprint
SW_DIP_x6_W7.62mm_Slide_Copal_CHS-B
6x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
12
12
tg_foodprint
SW_DIP_x6_W8.61mm_Slide_LowProfile
6x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
12
12
tg_foodprint
SW_DIP_x7_W8.61mm_Slide_LowProfile
7x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
14
14
tg_foodprint
SW_DIP_x8_W5.08mm_Slide_Copal_CHS-A
8x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
16
16
tg_foodprint
SW_DIP_x8_W5.9mm_Slide_Copal_CVS
8x-dip-switch, Slide, row spacing 5.9 mm (232 mils), Copal_CVS
DIP Switch Slide 5.9mm 232mil Copal_CVS
0
20
17
tg_foodprint
SW_DIP_x8_W6.15mm_Slide_Omron_A6H
8x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
16
16
tg_foodprint
SW_DIP_x8_W7.62mm_Slide_Copal_CHS-B
8x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
16
16
tg_foodprint
SW_DIP_x8_W8.61mm_Slide_LowProfile
8x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
16
16
tg_foodprint
SW_DIP_x9_W8.61mm_Slide_LowProfile
9x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
18
18
tg_foodprint
SW_DIP_x10_W5.08mm_Slide_Copal_CHS-A
10x-dip-switch, Slide, row spacing 5.08 mm (200 mils), Copal_CHS-A
DIP Switch Slide 5.08mm 200mil Copal_CHS-A
0
20
20
tg_foodprint
SW_DIP_x10_W6.15mm_Slide_Omron_A6H
10x-dip-switch, Slide, row spacing 6.15 mm (242 mils), Omron_A6H
DIP Switch Slide 6.15mm 242mil Omron_A6H
0
20
20
tg_foodprint
SW_DIP_x10_W7.62mm_Slide_Copal_CHS-B
10x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B
DIP Switch Slide 7.62mm 300mil Copal_CHS-B
0
20
20
tg_foodprint
SW_DIP_x10_W8.61mm_Slide_LowProfile
10x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
20
20
tg_foodprint
SW_DIP_x11_W8.61mm_Slide_LowProfile
11x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
22
22
tg_foodprint
SW_DIP_x12_W8.61mm_Slide_LowProfile
12x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
24
24
tg_foodprint
SW_MEC_5GSH9
MEC 5G single pole normally-open tactile switch
switch normally-open pushbutton push-button
0
4
4
tg_foodprint
SW_PUSH_LCD_E3_SAxxxx_tg
Switch with LCD screen E3 SAxxxx
switch normally-open pushbutton push-button LCD
0
6
5
tg_foodprint
SW_PUSH_LCD_E3_SAxxxx_tg_V2
Switch with LCD screen E3 SAxxxx
switch normally-open pushbutton push-button LCD
0
6
5
tg_foodprint
SW_SP3T_PCM13
Ultraminiature Surface Mount Slide Switch

0
8
4
tg_foodprint
SW_SPDT_CK-JS102011SAQN
http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
tg_foodprint
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch

0
7
3
tg_foodprint
SW_SPST_B3S-1000
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
4
2
tg_foodprint
SW_SPST_B3S-1100
Surface Mount Tactile Switch for High-Density Packaging with Ground Terminal
Tactile Switch
0
5
3
tg_foodprint
SW_SPST_B3SL-1002P
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
tg_foodprint
SW_SPST_B3SL-1022P
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
tg_foodprint
SW_SPST_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
tg_foodprint
SW_SPST_B3U-1000P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, with Boss
Tactile Switch
0
2
2
tg_foodprint
SW_SPST_B3U-1100P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, without Boss
Tactile Switch
0
3
3
tg_foodprint
SW_SPST_B3U-1100P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, with Boss
Tactile Switch
0
3
3
tg_foodprint
SW_SPST_B3U-3000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
tg_foodprint
SW_SPST_B3U-3000P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, without Ground Terminal, with Boss
Tactile Switch
0
2
2
tg_foodprint
SW_SPST_B3U-3100P
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, with Ground Terminal, without Boss
Tactile Switch
0
3
3
tg_foodprint
SW_SPST_B3U-3100P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, with Ground Terminal, with Boss
Tactile Switch
0
3
3
tg_foodprint
SW_SPST_EVPBF
Light Touch Switch

0
4
2
tg_foodprint
SW_SPST_EVQP0
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
tg_foodprint
SW_SPST_EVQP2
Light Touch Switch

0
4
2
tg_foodprint
SW_SPST_EVQP7A
Light Touch Switch,https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE20.pdf

0
4
2
tg_foodprint
SW_SPST_EVQP7C
Light Touch Switch

0
4
2
tg_foodprint
SW_SPST_EVQPE1
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
tg_foodprint
SW_SPST_EVQQ2
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
tg_foodprint
SW_SPST_FSMSM
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
tg_foodprint
SW_SPST_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
tg_foodprint
SW_SPST_KMR2_GNDPad
CK components KMR2 tactile switch with ground pin http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
5
3
tg_foodprint
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A08
Light Touch Switch, http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD SMT SPST EVQPL EVQPT
0
6
3
tg_foodprint
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A15
Light Touch Switch, http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD SMT SPST EVQPL EVQPT
0
6
3
tg_foodprint
SW_SPST_PTS645
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
2
tg_foodprint
SW_SPST_PTS810
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
2
tg_foodprint
SW_SPST_REED_CT05-XXXX-G1
Coto Technologies SPST Reed Switch CT05-XXXX-G1
Coto Reed SPST Switch
0
2
2
tg_foodprint
SW_SPST_REED_CT05-XXXX-J1
Coto Technologies SPST Reed Switch CT05-XXXX-J1
Coto Reed SPST Switch
0
2
2
tg_foodprint
SW_SPST_REED_CT10-XXXX-G1
Coto Technologies SPST Reed Switch CT10-XXXX-G1
Coto Reed SPST Switch
0
2
2
tg_foodprint
SW_SPST_REED_CT10-XXXX-G2
Coto Technologies SPST Reed Switch CT10-XXXX-G2
Coto Reed SPST Switch
0
2
2
tg_foodprint
SW_SPST_REED_CT10-XXXX-G4
Coto Technologies SPST Reed Switch CT10-XXXX-G4
Coto Reed SPST Switch
0
2
2
tg_foodprint
SW_SPST_SKQG
ALPS 5.2mm Square Low-profile TACT Switch (SMD), http://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKQG/SKQG.PDF
SPST Button Switch
0
4
2
tg_foodprint
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
tg_foodprint
yyDisc_D10.0mm_W2.5mm_P.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor
0
2
2
