EESchema Schematic File Version 2
LIBS:speichermodul-rescue
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:bonsai
LIBS:speichermodul-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "speichermodul"
Date "13 sep 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 7400 U1
U 1 1 57B9FEAF
P 1900 2950
F 0 "U1" H 1900 3000 60  0000 C CNN
F 1 "7400" H 1900 2850 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 1900 2950 60  0000 C CNN
F 3 "~" H 1900 2950 60  0000 C CNN
	1    1900 2950
	1    0    0    -1  
$EndComp
$Comp
L 7400 U1
U 2 1 57B9FECD
P 5950 3850
F 0 "U1" H 5950 3900 60  0000 C CNN
F 1 "7400" H 5950 3750 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 5950 3850 60  0000 C CNN
F 3 "~" H 5950 3850 60  0000 C CNN
	2    5950 3850
	1    0    0    -1  
$EndComp
$Comp
L 74LS08 U2
U 1 1 57B9FEDC
P 3400 3050
F 0 "U2" H 3400 3100 60  0000 C CNN
F 1 "74LS08" H 3400 3000 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 3400 3050 60  0000 C CNN
F 3 "~" H 3400 3050 60  0000 C CNN
	1    3400 3050
	1    0    0    1   
$EndComp
$Comp
L 74LS08 U2
U 2 1 57B9FEEB
P 3400 4050
F 0 "U2" H 3400 4100 60  0000 C CNN
F 1 "74LS08" H 3400 4000 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 3400 4050 60  0000 C CNN
F 3 "~" H 3400 4050 60  0000 C CNN
	2    3400 4050
	1    0    0    1   
$EndComp
$Comp
L 74LS08 U2
U 4 1 57B9FEFA
P 4650 3150
F 0 "U2" H 4650 3200 60  0000 C CNN
F 1 "74LS08" H 4650 3100 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 4650 3150 60  0000 C CNN
F 3 "~" H 4650 3150 60  0000 C CNN
	4    4650 3150
	1    0    0    -1  
$EndComp
$Comp
L 74LS08 U2
U 3 1 57B9FF09
P 4650 3950
F 0 "U2" H 4650 4000 60  0000 C CNN
F 1 "74LS08" H 4650 3900 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 4650 3950 60  0000 C CNN
F 3 "~" H 4650 3950 60  0000 C CNN
	3    4650 3950
	1    0    0    1   
$EndComp
$Comp
L R R1
U 1 1 57B9FF7E
P 1300 2450
F 0 "R1" V 1380 2450 40  0000 C CNN
F 1 "1,7k" V 1307 2451 40  0000 C CNN
F 2 "Discret:R3" V 1230 2450 30  0001 C CNN
F 3 "~" H 1300 2450 30  0000 C CNN
	1    1300 2450
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 57B9FF8D
P 1300 4850
F 0 "R2" V 1380 4850 40  0000 C CNN
F 1 "4,7k" V 1307 4851 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 1230 4850 30  0000 C CNN
F 3 "~" H 1300 4850 30  0000 C CNN
	1    1300 4850
	1    0    0    -1  
$EndComp
$Comp
L R R3
U 1 1 57B9FF9C
P 700 3300
F 0 "R3" V 780 3300 40  0000 C CNN
F 1 "4,7k" V 707 3301 40  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 630 3300 30  0000 C CNN
F 3 "~" H 700 3300 30  0000 C CNN
	1    700  3300
	1    0    0    -1  
$EndComp
$Comp
L 7400 U1
U 3 1 57BB7384
P 5950 3250
F 0 "U1" H 5950 3300 60  0000 C CNN
F 1 "7400" H 5950 3150 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 5950 3250 60  0000 C CNN
F 3 "~" H 5950 3250 60  0000 C CNN
	3    5950 3250
	1    0    0    1   
$EndComp
$Comp
L 6116-RESCUE-speichermodul IC1
U 1 1 57D2A745
P 10250 3350
F 0 "IC1" H 9850 4150 40  0000 C CNN
F 1 "6116" H 10600 2550 40  0000 C CNN
F 2 "Housings_DIP:DIP-24_W15.24mm_Socket_LongPads" H 10250 3350 60  0000 C CNN
F 3 "" H 10250 3350 60  0000 C CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
$Comp
L 7400 U1
U 4 1 57D2D4D1
P 1900 4150
F 0 "U1" H 1900 4200 60  0000 C CNN
F 1 "7400" H 1900 4050 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 1900 4150 60  0000 C CNN
F 3 "~" H 1900 4150 60  0000 C CNN
	4    1900 4150
	1    0    0    -1  
$EndComp
$Comp
L 74LS08 U3
U 1 1 57D2D5B3
P 7250 3150
F 0 "U3" H 7250 3200 60  0000 C CNN
F 1 "74LS08" H 7250 3100 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 7250 3150 60  0000 C CNN
F 3 "~" H 7250 3150 60  0000 C CNN
	1    7250 3150
	1    0    0    -1  
$EndComp
$Comp
L 74LS08 U3
U 2 1 57D2D5C2
P 8650 3250
F 0 "U3" H 8650 3300 60  0000 C CNN
F 1 "74LS08" H 8650 3200 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 8650 3250 60  0000 C CNN
F 3 "~" H 8650 3250 60  0000 C CNN
	2    8650 3250
	1    0    0    -1  
$EndComp
$Comp
L 74LS08 U3
U 4 1 57D2D6B9
P 7250 3950
F 0 "U3" H 7250 4000 60  0000 C CNN
F 1 "74LS08" H 7250 3900 60  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 7250 3950 60  0000 C CNN
F 3 "~" H 7250 3950 60  0000 C CNN
	4    7250 3950
	1    0    0    -1  
$EndComp
$Comp
L 74LS14 U4
U 1 1 57D2D7E5
P 6550 4850
F 0 "U4" H 6700 4950 40  0000 C CNN
F 1 "74LS14" H 6750 4750 40  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 6550 4850 60  0000 C CNN
F 3 "~" H 6550 4850 60  0000 C CNN
	1    6550 4850
	0    1    1    0   
$EndComp
$Comp
L 74LS14 U4
U 6 1 57D2D7F4
P 5300 4700
F 0 "U4" H 5450 4800 40  0000 C CNN
F 1 "74LS14" H 5500 4600 40  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 5300 4700 60  0000 C CNN
F 3 "~" H 5300 4700 60  0000 C CNN
	6    5300 4700
	-1   0    0    -1  
$EndComp
$Comp
L 74LS14 U4
U 2 1 57D2D803
P 7950 4500
F 0 "U4" H 8100 4600 40  0000 C CNN
F 1 "74LS14" H 8150 4400 40  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 7950 4500 60  0000 C CNN
F 3 "~" H 7950 4500 60  0000 C CNN
	2    7950 4500
	0    1    1    0   
$EndComp
$Comp
L 74LS14 U4
U 3 1 57D2D812
P 8450 4500
F 0 "U4" H 8600 4600 40  0000 C CNN
F 1 "74LS14" H 8650 4400 40  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 8450 4500 60  0000 C CNN
F 3 "~" H 8450 4500 60  0000 C CNN
	3    8450 4500
	0    1    1    0   
$EndComp
$Comp
L R R7
U 1 1 57D2D821
P 7950 5150
F 0 "R7" V 8030 5150 40  0000 C CNN
F 1 "R" V 7957 5151 40  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 5150 30  0000 C CNN
F 3 "~" H 7950 5150 30  0000 C CNN
	1    7950 5150
	1    0    0    -1  
$EndComp
$Comp
L R R8
U 1 1 57D2D830
P 8450 5150
F 0 "R8" V 8530 5150 40  0000 C CNN
F 1 "R" V 8457 5151 40  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8380 5150 30  0000 C CNN
F 3 "~" H 8450 5150 30  0000 C CNN
	1    8450 5150
	1    0    0    -1  
$EndComp
$Comp
L R R5
U 1 1 57D2D84E
P 6300 5300
F 0 "R5" V 6380 5300 40  0000 C CNN
F 1 "0" V 6307 5301 40  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 6230 5300 30  0001 C CNN
F 3 "~" H 6300 5300 30  0000 C CNN
	1    6300 5300
	0    -1   -1   0   
$EndComp
$Comp
L C C1
U 1 1 57D2D85D
P 5550 5300
F 0 "C1" H 5550 5400 40  0000 L CNN
F 1 "0" H 5556 5215 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D10.0mm_W2.5mm_P5.00mm" H 5588 5150 30  0001 C CNN
F 3 "~" H 5550 5300 60  0000 C CNN
	1    5550 5300
	0    -1   -1   0   
$EndComp
$Comp
L LED D1
U 1 1 57D2D86C
P 7950 5550
F 0 "D1" H 7950 5650 50  0000 C CNN
F 1 "LED" H 7950 5450 50  0000 C CNN
F 2 "LEDs:LED_D3.0mm" H 7950 5550 60  0001 C CNN
F 3 "~" H 7950 5550 60  0000 C CNN
	1    7950 5550
	0    1    1    0   
$EndComp
$Comp
L LED D2
U 1 1 57D2D87B
P 8450 5550
F 0 "D2" H 8450 5650 50  0000 C CNN
F 1 "LED" H 8450 5450 50  0000 C CNN
F 2 "LEDs:LED_D3.0mm" H 8450 5550 60  0001 C CNN
F 3 "~" H 8450 5550 60  0000 C CNN
	1    8450 5550
	0    1    1    0   
$EndComp
$Comp
L VCC #PWR01
U 1 1 57D2DA5E
P 950 1300
F 0 "#PWR01" H 950 1400 30  0001 C CNN
F 1 "VCC" H 950 1400 30  0000 C CNN
F 2 "" H 950 1300 60  0000 C CNN
F 3 "" H 950 1300 60  0000 C CNN
	1    950  1300
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR02
U 1 1 57D2DA6D
P 1650 1300
F 0 "#PWR02" H 1650 1300 30  0001 C CNN
F 1 "GND" H 1650 1230 30  0001 C CNN
F 2 "" H 1650 1300 60  0000 C CNN
F 3 "" H 1650 1300 60  0000 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG03
U 1 1 57D2DF47
P 1650 1150
F 0 "#FLG03" H 1650 1245 30  0001 C CNN
F 1 "PWR_FLAG" H 1650 1330 30  0000 C CNN
F 2 "" H 1650 1150 60  0000 C CNN
F 3 "" H 1650 1150 60  0000 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG04
U 1 1 57D2DF69
P 950 1150
F 0 "#FLG04" H 950 1245 30  0001 C CNN
F 1 "PWR_FLAG" H 950 1330 30  0000 C CNN
F 2 "" H 950 1150 60  0000 C CNN
F 3 "" H 950 1150 60  0000 C CNN
	1    950  1150
	1    0    0    -1  
$EndComp
Text Label 4350 5150 1    60   ~ 0
EN-IN
$Comp
L GND #PWR05
U 1 1 57D2EBFB
P 1300 5350
F 0 "#PWR05" H 1300 5350 30  0001 C CNN
F 1 "GND" H 1300 5280 30  0001 C CNN
F 2 "" H 1300 5350 60  0000 C CNN
F 3 "" H 1300 5350 60  0000 C CNN
	1    1300 5350
	1    0    0    -1  
$EndComp
$Comp
L SW_PUSH SW2
U 1 1 57D2F144
P 1000 4850
F 0 "SW2" H 1150 4960 50  0000 C CNN
F 1 "SW_PUSH" H 1000 4770 50  0000 C CNN
F 2 "Buttons_Switches_ThroughHole:SW_PUSH_6mm_h5mm" H 1000 4850 60  0001 C CNN
F 3 "~" H 1000 4850 60  0000 C CNN
	1    1000 4850
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR06
U 1 1 57D2F177
P 1000 5350
F 0 "#PWR06" H 1000 5350 30  0001 C CNN
F 1 "GND" H 1000 5280 30  0001 C CNN
F 2 "" H 1000 5350 60  0000 C CNN
F 3 "" H 1000 5350 60  0000 C CNN
	1    1000 5350
	1    0    0    -1  
$EndComp
$Comp
L SW_PUSH SW1
U 1 1 57D2F1B1
P 1000 2650
F 0 "SW1" H 1150 2760 50  0000 C CNN
F 1 "SW_PUSH" H 1000 2570 50  0000 C CNN
F 2 "Buttons_Switches_ThroughHole:SW_PUSH_6mm_h5mm" H 1000 2650 60  0001 C CNN
F 3 "~" H 1000 2650 60  0000 C CNN
	1    1000 2650
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR07
U 1 1 57D2F1DF
P 700 2250
F 0 "#PWR07" H 700 2250 30  0001 C CNN
F 1 "GND" H 700 2180 30  0001 C CNN
F 2 "" H 700 2250 60  0000 C CNN
F 3 "" H 700 2250 60  0000 C CNN
	1    700  2250
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR08
U 1 1 57D2F640
P 1300 2000
F 0 "#PWR08" H 1300 2100 30  0001 C CNN
F 1 "VCC" H 1300 2100 30  0000 C CNN
F 2 "" H 1300 2000 60  0000 C CNN
F 3 "" H 1300 2000 60  0000 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR09
U 1 1 57D2F751
P 700 2850
F 0 "#PWR09" H 700 2950 30  0001 C CNN
F 1 "VCC" H 700 2950 30  0000 C CNN
F 2 "" H 700 2850 60  0000 C CNN
F 3 "" H 700 2850 60  0000 C CNN
	1    700  2850
	1    0    0    -1  
$EndComp
Text Label 700  3850 0    60   ~ 0
_auto
$Comp
L GND #PWR010
U 1 1 57D2FBE7
P 5150 5500
F 0 "#PWR010" H 5150 5500 30  0001 C CNN
F 1 "GND" H 5150 5430 30  0001 C CNN
F 2 "" H 5150 5500 60  0000 C CNN
F 3 "" H 5150 5500 60  0000 C CNN
	1    5150 5500
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR011
U 1 1 57D2FC2D
P 7950 5800
F 0 "#PWR011" H 7950 5800 30  0001 C CNN
F 1 "GND" H 7950 5730 30  0001 C CNN
F 2 "" H 7950 5800 60  0000 C CNN
F 3 "" H 7950 5800 60  0000 C CNN
	1    7950 5800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR012
U 1 1 57D2FC3C
P 8450 5800
F 0 "#PWR012" H 8450 5800 30  0001 C CNN
F 1 "GND" H 8450 5730 30  0001 C CNN
F 2 "" H 8450 5800 60  0000 C CNN
F 3 "" H 8450 5800 60  0000 C CNN
	1    8450 5800
	1    0    0    -1  
$EndComp
$Comp
L CONN_3X2 P1
U 1 1 57D30104
P 8650 2700
F 0 "P1" H 8650 2950 50  0000 C CNN
F 1 "CONN_3X2" V 8650 2750 40  0000 C CNN
F 2 "Connect:IDC_Header_Straight_6pins" H 8650 2700 60  0001 C CNN
F 3 "" H 8650 2700 60  0000 C CNN
	1    8650 2700
	1    0    0    -1  
$EndComp
$Comp
L R R24
U 1 1 57D39944
P 6400 2550
F 0 "R24" V 6480 2550 40  0000 C CNN
F 1 "4,7k" V 6407 2551 40  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 6330 2550 30  0000 C CNN
F 3 "~" H 6400 2550 30  0000 C CNN
	1    6400 2550
	0    -1   -1   0   
$EndComp
$Comp
L VCC #PWR013
U 1 1 57D39958
P 5950 2550
F 0 "#PWR013" H 5950 2650 30  0001 C CNN
F 1 "VCC" H 5950 2650 30  0000 C CNN
F 2 "" H 5950 2550 60  0000 C CNN
F 3 "" H 5950 2550 60  0000 C CNN
	1    5950 2550
	0    -1   -1   0   
$EndComp
Entry Wire Line
	9550 3550 9650 3650
Entry Wire Line
	9550 3450 9650 3550
Entry Wire Line
	9550 3550 9650 3650
Entry Wire Line
	9550 3350 9650 3450
Entry Wire Line
	9050 2550 9150 2650
Entry Wire Line
	9050 2650 9150 2750
Entry Wire Line
	9050 2750 9150 2850
$Comp
L GND #PWR014
U 1 1 57D39B92
P 8150 2850
F 0 "#PWR014" H 8150 2850 30  0001 C CNN
F 1 "GND" H 8150 2780 30  0001 C CNN
F 2 "" H 8150 2850 60  0000 C CNN
F 3 "" H 8150 2850 60  0000 C CNN
	1    8150 2850
	1    0    0    -1  
$EndComp
$Comp
L R R25
U 1 1 57D39F23
P 7200 4500
F 0 "R25" V 7280 4500 40  0000 C CNN
F 1 "4,7k" V 7207 4501 40  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 7130 4500 30  0000 C CNN
F 3 "~" H 7200 4500 30  0000 C CNN
	1    7200 4500
	0    -1   -1   0   
$EndComp
$Comp
L VCC #PWR015
U 1 1 57D39F37
P 7550 4450
F 0 "#PWR015" H 7550 4550 30  0001 C CNN
F 1 "VCC" H 7550 4550 30  0000 C CNN
F 2 "" H 7550 4450 60  0000 C CNN
F 3 "" H 7550 4450 60  0000 C CNN
	1    7550 4450
	1    0    0    -1  
$EndComp
Text Label 6750 4600 0    60   ~ 0
_WR
$Comp
L R_PACK4BUSSED RP1
U 1 1 57D5A283
P 9350 2150
F 0 "RP1" H 9350 2450 50  0000 C CNN
F 1 "R_PACK4BUSSED" H 9350 1850 50  0000 C CNN
F 2 "" H 9350 2000 60  0001 C CNN
F 3 "" H 9350 2000 60  0000 C CNN
	1    9350 2150
	0    -1   -1   0   
$EndComp
Entry Wire Line
	9150 2650 9250 2750
Entry Wire Line
	9150 2750 9250 2850
Entry Wire Line
	9150 2850 9250 2950
$Comp
L VCC #PWR016
U 1 1 57D5A5FD
P 8900 2300
F 0 "#PWR016" H 8900 2150 50  0001 C CNN
F 1 "VCC" H 8900 2450 50  0000 C CNN
F 2 "" H 8900 2300 60  0000 C CNN
F 3 "" H 8900 2300 60  0000 C CNN
	1    8900 2300
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR017
U 1 1 57D5AD73
P 9450 4150
F 0 "#PWR017" H 9450 3900 50  0001 C CNN
F 1 "GND" H 9450 4000 50  0000 C CNN
F 2 "" H 9450 4150 60  0000 C CNN
F 3 "" H 9450 4150 60  0000 C CNN
	1    9450 4150
	1    0    0    -1  
$EndComp
$Comp
L CONN_02X10 P8
U 1 1 57D5AF6C
P 10450 1300
F 0 "P8" H 10450 1850 50  0000 C CNN
F 1 "CONN_02X10" V 10450 1300 50  0000 C CNN
F 2 "Connect:IDC_Header_Straight_20pins" H 10450 100 60  0001 C CNN
F 3 "" H 10450 100 60  0000 C CNN
	1    10450 1300
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 P5
U 1 1 57D5AF8A
P 4250 5200
F 0 "P5" H 4250 5300 50  0000 C CNN
F 1 "CONN_01X01" V 4350 5200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm" H 4250 5200 60  0001 C CNN
F 3 "" H 4250 5200 60  0000 C CNN
	1    4250 5200
	0    -1   1    0   
$EndComp
$Comp
L CONN_01X01 P6
U 1 1 57D5B000
P 6850 4900
F 0 "P6" H 6850 5000 50  0000 C CNN
F 1 "CONN_01X01" V 6950 4900 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm" H 6850 4900 60  0001 C CNN
F 3 "" H 6850 4900 60  0000 C CNN
	1    6850 4900
	0    1    1    0   
$EndComp
$Comp
L CONN_01X01 P2
U 1 1 57D5B076
P 700 4150
F 0 "P2" H 700 4250 50  0000 C CNN
F 1 "CONN_01X01" V 800 4150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm" H 700 4150 60  0001 C CNN
F 3 "" H 700 4150 60  0000 C CNN
	1    700  4150
	0    1    1    0   
$EndComp
$Comp
L 74LS540 U6
U 1 1 57D5B167
P 7300 1450
F 0 "U6" H 7300 1250 60  0000 C CNN
F 1 "74LS540" H 7300 1150 60  0000 C CNN
F 2 "Housings_DIP:DIP-20_W7.62mm_LongPads" H 7650 800 60  0000 C CNN
F 3 "" H 7300 1450 60  0000 C CNN
	1    7300 1450
	-1   0    0    -1  
$EndComp
$Comp
L 74LS540 U5
U 1 1 57D5B176
P 3650 6150
F 0 "U5" H 3650 5950 60  0000 C CNN
F 1 "74LS540" H 3650 5850 60  0000 C CNN
F 2 "Housings_DIP:DIP-20_W7.62mm_Socket_LongPads" H 3650 6850 60  0000 C CNN
F 3 "" H 3650 6150 60  0000 C CNN
	1    3650 6150
	-1   0    0    -1  
$EndComp
$Comp
L R R4
U 1 1 57D5B859
P 2750 5650
F 0 "R4" V 2830 5650 50  0000 C CNN
F 1 "330" V 2750 5650 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 5650 30  0000 C CNN
F 3 "" H 2750 5650 30  0000 C CNN
	1    2750 5650
	0    -1   -1   0   
$EndComp
$Comp
L R R9
U 1 1 57D5B85F
P 2750 5750
F 0 "R9" V 2830 5750 50  0000 C CNN
F 1 "330" V 2750 5750 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 5750 30  0000 C CNN
F 3 "" H 2750 5750 30  0000 C CNN
	1    2750 5750
	0    -1   -1   0   
$EndComp
$Comp
L R R10
U 1 1 57D5B865
P 2750 5850
F 0 "R10" V 2830 5850 50  0000 C CNN
F 1 "330" V 2750 5850 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 5850 30  0000 C CNN
F 3 "" H 2750 5850 30  0000 C CNN
	1    2750 5850
	0    -1   -1   0   
$EndComp
$Comp
L R R11
U 1 1 57D5B86B
P 2750 5950
F 0 "R11" V 2830 5950 50  0000 C CNN
F 1 "330" V 2750 5950 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 5950 30  0000 C CNN
F 3 "" H 2750 5950 30  0000 C CNN
	1    2750 5950
	0    -1   -1   0   
$EndComp
$Comp
L R R12
U 1 1 57D5B871
P 2750 6050
F 0 "R12" V 2830 6050 50  0000 C CNN
F 1 "330" V 2750 6050 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 6050 30  0000 C CNN
F 3 "" H 2750 6050 30  0000 C CNN
	1    2750 6050
	0    -1   -1   0   
$EndComp
$Comp
L R R13
U 1 1 57D5B877
P 2750 6150
F 0 "R13" V 2830 6150 50  0000 C CNN
F 1 "330" V 2750 6150 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 6150 30  0000 C CNN
F 3 "" H 2750 6150 30  0000 C CNN
	1    2750 6150
	0    -1   -1   0   
$EndComp
$Comp
L R R14
U 1 1 57D5B87D
P 2750 6250
F 0 "R14" V 2830 6250 50  0000 C CNN
F 1 "330" V 2750 6250 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 6250 30  0000 C CNN
F 3 "" H 2750 6250 30  0000 C CNN
	1    2750 6250
	0    -1   -1   0   
$EndComp
$Comp
L R R15
U 1 1 57D5B883
P 2750 6350
F 0 "R15" V 2830 6350 50  0000 C CNN
F 1 "330" V 2750 6350 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 6350 30  0000 C CNN
F 3 "" H 2750 6350 30  0000 C CNN
	1    2750 6350
	0    -1   -1   0   
$EndComp
$Comp
L LED D3
U 1 1 57D5B88B
P 2350 5650
F 0 "D3" H 2350 5750 50  0000 C CNN
F 1 "LED" H 2350 5550 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 5650 60  0000 C CNN
F 3 "" H 2350 5650 60  0000 C CNN
	1    2350 5650
	1    0    0    -1  
$EndComp
$Comp
L LED D4
U 1 1 57D5B898
P 2350 5750
F 0 "D4" H 2350 5850 50  0000 C CNN
F 1 "LED" H 2350 5650 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 5750 60  0000 C CNN
F 3 "" H 2350 5750 60  0000 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
$Comp
L LED D5
U 1 1 57D5B89E
P 2350 5850
F 0 "D5" H 2350 5950 50  0000 C CNN
F 1 "LED" H 2350 5750 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 5850 60  0000 C CNN
F 3 "" H 2350 5850 60  0000 C CNN
	1    2350 5850
	1    0    0    -1  
$EndComp
$Comp
L LED D6
U 1 1 57D5B8A4
P 2350 5950
F 0 "D6" H 2350 6050 50  0000 C CNN
F 1 "LED" H 2350 5850 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 5950 60  0000 C CNN
F 3 "" H 2350 5950 60  0000 C CNN
	1    2350 5950
	1    0    0    -1  
$EndComp
$Comp
L LED D7
U 1 1 57D5B8AC
P 2350 6050
F 0 "D7" H 2350 6150 50  0000 C CNN
F 1 "LED" H 2350 5950 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 6050 60  0000 C CNN
F 3 "" H 2350 6050 60  0000 C CNN
	1    2350 6050
	1    0    0    -1  
$EndComp
$Comp
L LED D8
U 1 1 57D5B8B9
P 2350 6150
F 0 "D8" H 2350 6250 50  0000 C CNN
F 1 "LED" H 2350 6050 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 6150 60  0000 C CNN
F 3 "" H 2350 6150 60  0000 C CNN
	1    2350 6150
	1    0    0    -1  
$EndComp
$Comp
L LED D9
U 1 1 57D5B8BF
P 2350 6250
F 0 "D9" H 2350 6350 50  0000 C CNN
F 1 "LED" H 2350 6150 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 6250 60  0000 C CNN
F 3 "" H 2350 6250 60  0000 C CNN
	1    2350 6250
	1    0    0    -1  
$EndComp
$Comp
L LED D10
U 1 1 57D5B8D6
P 2350 6350
F 0 "D10" H 2350 6450 50  0000 C CNN
F 1 "LED" H 2350 6250 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 550 6350 60  0000 C CNN
F 3 "" H 2350 6350 60  0000 C CNN
	1    2350 6350
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR018
U 1 1 57D5B8E5
P 2150 6650
F 0 "#PWR018" H 2150 6400 50  0001 C CNN
F 1 "GND" H 2150 6500 50  0000 C CNN
F 2 "" H 2150 6650 60  0000 C CNN
F 3 "" H 2150 6650 60  0000 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L R R16
U 1 1 57D5BB9A
P 6400 950
F 0 "R16" V 6480 950 50  0000 C CNN
F 1 "330" V 6400 950 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 950 30  0000 C CNN
F 3 "" H 6400 950 30  0000 C CNN
	1    6400 950 
	0    -1   -1   0   
$EndComp
$Comp
L R R17
U 1 1 57D5BBA0
P 6400 1050
F 0 "R17" V 6480 1050 50  0000 C CNN
F 1 "330" V 6400 1050 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1050 30  0000 C CNN
F 3 "" H 6400 1050 30  0000 C CNN
	1    6400 1050
	0    -1   -1   0   
$EndComp
$Comp
L R R18
U 1 1 57D5BBA6
P 6400 1150
F 0 "R18" V 6480 1150 50  0000 C CNN
F 1 "330" V 6400 1150 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1150 30  0000 C CNN
F 3 "" H 6400 1150 30  0000 C CNN
	1    6400 1150
	0    -1   -1   0   
$EndComp
$Comp
L R R19
U 1 1 57D5BBAC
P 6400 1250
F 0 "R19" V 6480 1250 50  0000 C CNN
F 1 "330" V 6400 1250 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1250 30  0000 C CNN
F 3 "" H 6400 1250 30  0000 C CNN
	1    6400 1250
	0    -1   -1   0   
$EndComp
$Comp
L R R20
U 1 1 57D5BBB2
P 6400 1350
F 0 "R20" V 6480 1350 50  0000 C CNN
F 1 "330" V 6400 1350 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1350 30  0000 C CNN
F 3 "" H 6400 1350 30  0000 C CNN
	1    6400 1350
	0    -1   -1   0   
$EndComp
$Comp
L R R22
U 1 1 57D5BBBE
P 6400 1550
F 0 "R22" V 6480 1550 50  0000 C CNN
F 1 "330" V 6400 1550 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1550 30  0000 C CNN
F 3 "" H 6400 1550 30  0000 C CNN
	1    6400 1550
	0    -1   -1   0   
$EndComp
$Comp
L R R23
U 1 1 57D5BBC4
P 6400 1650
F 0 "R23" V 6480 1650 50  0000 C CNN
F 1 "330" V 6400 1650 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1650 30  0000 C CNN
F 3 "" H 6400 1650 30  0000 C CNN
	1    6400 1650
	0    -1   -1   0   
$EndComp
$Comp
L LED D11
U 1 1 57D5BBCA
P 6000 950
F 0 "D11" H 6000 1050 50  0000 C CNN
F 1 "LED" H 6000 850 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 950 60  0000 C CNN
F 3 "" H 6000 950 60  0000 C CNN
	1    6000 950 
	1    0    0    -1  
$EndComp
$Comp
L LED D12
U 1 1 57D5BBD0
P 6000 1050
F 0 "D12" H 6000 1150 50  0000 C CNN
F 1 "LED" H 6000 950 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 1050 60  0000 C CNN
F 3 "" H 6000 1050 60  0000 C CNN
	1    6000 1050
	1    0    0    -1  
$EndComp
$Comp
L LED D13
U 1 1 57D5BBD6
P 6000 1150
F 0 "D13" H 6000 1250 50  0000 C CNN
F 1 "LED" H 6000 1050 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 1150 60  0000 C CNN
F 3 "" H 6000 1150 60  0000 C CNN
	1    6000 1150
	1    0    0    -1  
$EndComp
$Comp
L LED D14
U 1 1 57D5BBDC
P 6000 1250
F 0 "D14" H 6000 1350 50  0000 C CNN
F 1 "LED" H 6000 1150 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 1250 60  0000 C CNN
F 3 "" H 6000 1250 60  0000 C CNN
	1    6000 1250
	1    0    0    -1  
$EndComp
$Comp
L LED D15
U 1 1 57D5BBE2
P 6000 1350
F 0 "D15" H 6000 1450 50  0000 C CNN
F 1 "LED" H 6000 1250 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 1350 60  0000 C CNN
F 3 "" H 6000 1350 60  0000 C CNN
	1    6000 1350
	1    0    0    -1  
$EndComp
$Comp
L LED D16
U 1 1 57D5BBE8
P 6000 1450
F 0 "D16" H 6000 1550 50  0000 C CNN
F 1 "LED" H 6000 1350 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 1450 60  0000 C CNN
F 3 "" H 6000 1450 60  0000 C CNN
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L LED D17
U 1 1 57D5BBEE
P 6000 1550
F 0 "D17" H 6000 1650 50  0000 C CNN
F 1 "LED" H 6000 1450 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 1550 60  0000 C CNN
F 3 "" H 6000 1550 60  0000 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
$Comp
L LED D18
U 1 1 57D5BBF4
P 6000 1650
F 0 "D18" H 6000 1750 50  0000 C CNN
F 1 "LED" H 6000 1550 50  0000 C CNN
F 2 "LEDs:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm" H 4250 1650 60  0000 C CNN
F 3 "" H 6000 1650 60  0000 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR019
U 1 1 57D5BBFA
P 5800 1950
F 0 "#PWR019" H 5800 1700 50  0001 C CNN
F 1 "GND" H 5800 1800 50  0000 C CNN
F 2 "" H 5800 1950 60  0000 C CNN
F 3 "" H 5800 1950 60  0000 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 P7
U 1 1 57D5BD9B
P 7050 2550
F 0 "P7" H 7050 2650 50  0000 C CNN
F 1 "CONN_01X01" V 7150 2550 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm" H 7050 2550 60  0001 C CNN
F 3 "" H 7050 2550 60  0000 C CNN
	1    7050 2550
	1    0    0    -1  
$EndComp
Text Label 6750 2500 0    60   ~ 0
_RD
$Comp
L CONN_01X01 P4
U 1 1 57D5BE45
P 1900 1200
F 0 "P4" H 1900 1300 50  0000 C CNN
F 1 "CONN_01X01" V 2000 1200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm" H 1900 1200 60  0001 C CNN
F 3 "" H 1900 1200 60  0000 C CNN
	1    1900 1200
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 P3
U 1 1 57D5BE54
P 1200 1200
F 0 "P3" H 1200 1300 50  0000 C CNN
F 1 "CONN_01X01" V 1300 1200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm" H 1200 1200 60  0001 C CNN
F 3 "" H 1200 1200 60  0000 C CNN
	1    1200 1200
	1    0    0    -1  
$EndComp
Text Label 750  1200 0    60   ~ 0
VCC
Text Label 1450 1200 0    60   ~ 0
GND
$Comp
L GND #PWR020
U 1 1 57D5BF9D
P 8000 2050
F 0 "#PWR020" H 8000 1800 50  0001 C CNN
F 1 "GND" H 8000 1900 50  0000 C CNN
F 2 "" H 8000 2050 60  0000 C CNN
F 3 "" H 8000 2050 60  0000 C CNN
	1    8000 2050
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR021
U 1 1 57D5C0ED
P 4350 6750
F 0 "#PWR021" H 4350 6500 50  0001 C CNN
F 1 "GND" H 4350 6600 50  0000 C CNN
F 2 "" H 4350 6750 60  0000 C CNN
F 3 "" H 4350 6750 60  0000 C CNN
	1    4350 6750
	1    0    0    -1  
$EndComp
NoConn ~ 9550 2350
$Comp
L GND #PWR022
U 1 1 57D5C565
P 10450 1850
F 0 "#PWR022" H 10450 1600 50  0001 C CNN
F 1 "GND" H 10450 1700 50  0000 C CNN
F 2 "" H 10450 1850 60  0000 C CNN
F 3 "" H 10450 1850 60  0000 C CNN
	1    10450 1850
	1    0    0    -1  
$EndComp
$Comp
L CONN_02X10 P9
U 1 1 57D5C572
P 9850 5250
F 0 "P9" H 9850 5800 50  0000 C CNN
F 1 "CONN_02X10" V 9850 5250 50  0000 C CNN
F 2 "Connect:IDC_Header_Straight_20pins" H 9850 4050 60  0001 C CNN
F 3 "" H 9850 4050 60  0000 C CNN
	1    9850 5250
	-1   0    0    -1  
$EndComp
$Comp
L GND #PWR023
U 1 1 57D5C587
P 9850 5800
F 0 "#PWR023" H 9850 5550 50  0001 C CNN
F 1 "GND" H 9850 5650 50  0000 C CNN
F 2 "" H 9850 5800 60  0000 C CNN
F 3 "" H 9850 5800 60  0000 C CNN
	1    9850 5800
	-1   0    0    -1  
$EndComp
Text Notes 9650 4650 0    60   ~ 0
Datenbus
Text Notes 10250 700  0    60   ~ 0
Adressbus
Entry Wire Line
	10850 2650 10950 2750
Text Label 10850 2650 0    60   ~ 0
D0
Text Label 10850 2750 0    60   ~ 0
D1
Text Label 10850 2850 0    60   ~ 0
D2
Text Label 10850 2950 0    60   ~ 0
D3
Text Label 10850 3050 0    60   ~ 0
D4
Text Label 10850 3150 0    60   ~ 0
D5
Text Label 10850 3250 0    60   ~ 0
D6
Text Label 10850 3350 0    60   ~ 0
D7
Entry Wire Line
	10850 2750 10950 2850
Entry Wire Line
	10850 2850 10950 2950
Entry Wire Line
	10850 2950 10950 3050
Entry Wire Line
	10850 3050 10950 3150
Entry Wire Line
	10850 3150 10950 3250
Entry Wire Line
	10850 3250 10950 3350
Entry Wire Line
	10850 3350 10950 3450
Entry Wire Line
	10100 4900 10200 5000
Entry Wire Line
	10100 5000 10200 5100
Entry Wire Line
	10100 5100 10200 5200
Entry Wire Line
	10100 5200 10200 5300
Entry Wire Line
	10100 5300 10200 5400
Entry Wire Line
	10100 5400 10200 5500
Entry Wire Line
	10100 5500 10200 5600
Entry Wire Line
	10100 5600 10200 5700
Text Label 10100 4900 0    60   ~ 0
D0
Text Label 10100 5000 0    60   ~ 0
D1
Text Label 10100 5100 0    60   ~ 0
D2
Text Label 10100 5200 0    60   ~ 0
D3
Text Label 10100 5300 0    60   ~ 0
D4
Text Label 10100 5400 0    60   ~ 0
D5
Text Label 10100 5500 0    60   ~ 0
D6
Text Label 10100 5600 0    60   ~ 0
D7
Entry Wire Line
	4350 5750 4450 5850
Entry Wire Line
	4350 5850 4450 5950
Entry Wire Line
	4350 5950 4450 6050
Entry Wire Line
	4350 6050 4450 6150
Entry Wire Line
	4350 6150 4450 6250
Entry Wire Line
	4350 6250 4450 6350
Entry Wire Line
	4350 6350 4450 6450
Entry Wire Line
	4350 5650 4450 5750
Text Label 4350 5650 0    60   ~ 0
D0
Text Label 4350 5750 0    60   ~ 0
D1
Text Label 4350 5850 0    60   ~ 0
D2
Text Label 4350 5950 0    60   ~ 0
D3
Text Label 4350 6050 0    60   ~ 0
D4
Text Label 4350 6150 0    60   ~ 0
D5
Text Label 4350 6250 0    60   ~ 0
D6
Text Label 4350 6350 0    60   ~ 0
D7
Text Label 9650 3450 0    60   Italic 0
A8
Text Label 9650 3550 0    60   Italic 0
A9
Text Label 9650 3650 0    60   Italic 0
A10
Text Label 9050 2550 0    60   Italic 0
A8
Text Label 9050 2650 0    60   Italic 0
A9
Text Label 9050 2750 0    60   Italic 0
A10
Text Label 9250 2350 0    60   Italic 0
A8
Text Label 9350 2350 0    60   Italic 0
A9
Text Label 9450 2350 0    60   Italic 0
A10
Entry Wire Line
	8000 950  8100 1050
Entry Wire Line
	8000 1050 8100 1150
Entry Wire Line
	8000 1150 8100 1250
Entry Wire Line
	8000 1250 8100 1350
Entry Wire Line
	8000 1350 8100 1450
Entry Wire Line
	8000 1450 8100 1550
Entry Wire Line
	8000 1550 8100 1650
Entry Wire Line
	8000 1650 8100 1750
Text Label 8000 950  0    60   Italic 0
A0
Text Label 8000 1050 0    60   Italic 0
A1
Text Label 8000 1150 0    60   Italic 0
A2
Text Label 8000 1250 0    60   Italic 0
A3
Text Label 8000 1350 0    60   Italic 0
A4
Text Label 8000 1450 0    60   Italic 0
A5
Text Label 8000 1550 0    60   Italic 0
A6
Text Label 8000 1650 0    60   Italic 0
A7
Entry Wire Line
	10100 850  10200 950 
Entry Wire Line
	10100 950  10200 1050
Entry Wire Line
	10100 1050 10200 1150
Entry Wire Line
	10100 1150 10200 1250
Entry Wire Line
	10100 1250 10200 1350
Entry Wire Line
	10100 1350 10200 1450
Entry Wire Line
	10100 1450 10200 1550
Entry Wire Line
	10100 1550 10200 1650
Text Label 10200 950  0    60   Italic 0
A0
Text Label 10200 1050 0    60   Italic 0
A1
Text Label 10200 1150 0    60   Italic 0
A2
Text Label 10200 1250 0    60   Italic 0
A3
Text Label 10200 1350 0    60   Italic 0
A4
Text Label 10200 1450 0    60   Italic 0
A5
Text Label 10200 1550 0    60   Italic 0
A6
Text Label 10200 1650 0    60   Italic 0
A7
Text Label 9650 2650 0    60   Italic 0
A0
Text Label 9650 2750 0    60   Italic 0
A1
Text Label 9650 2850 0    60   Italic 0
A2
Text Label 9650 2950 0    60   Italic 0
A3
Text Label 9650 3050 0    60   Italic 0
A4
Text Label 9650 3150 0    60   Italic 0
A5
Text Label 9650 3250 0    60   Italic 0
A6
Text Label 9650 3350 0    60   Italic 0
A7
Entry Wire Line
	9550 2550 9650 2650
Entry Wire Line
	9550 2650 9650 2750
Entry Wire Line
	9550 2750 9650 2850
Entry Wire Line
	9550 2850 9650 2950
Entry Wire Line
	9550 2950 9650 3050
Entry Wire Line
	9550 3050 9650 3150
Entry Wire Line
	9550 3150 9650 3250
Entry Wire Line
	9550 3250 9650 3350
Connection ~ 1150 4150
Wire Wire Line
	1150 3400 1150 4150
Wire Wire Line
	2650 3400 1150 3400
Wire Wire Line
	2650 3150 2650 3400
Wire Wire Line
	2800 3150 2650 3150
Wire Wire Line
	2800 2950 2500 2950
Wire Wire Line
	2800 4150 2500 4150
Wire Wire Line
	1300 4050 1300 4700
Connection ~ 1300 4150
Connection ~ 1300 2950
Wire Wire Line
	1300 2600 1300 3050
Wire Wire Line
	2800 3950 2650 3950
Wire Wire Line
	2650 3950 2650 3750
Wire Wire Line
	4250 5000 4250 4700
Connection ~ 1300 4250
Wire Wire Line
	1650 1150 1650 1300
Wire Wire Line
	950  1150 950  1300
Wire Wire Line
	1000 2350 1000 2100
Wire Wire Line
	1000 2100 700  2100
Wire Wire Line
	700  2100 700  2250
Wire Wire Line
	1300 2000 1300 2300
Wire Wire Line
	1000 2950 1300 2950
Connection ~ 1300 2850
Wire Wire Line
	2650 3750 1000 3750
Wire Wire Line
	1000 3750 1000 2950
Wire Wire Line
	1000 4150 1300 4150
Wire Wire Line
	1300 5000 1300 5350
Wire Wire Line
	1000 5150 1000 5350
Wire Wire Line
	1000 4550 1000 4150
Wire Wire Line
	700  2850 700  3150
Wire Wire Line
	4050 4050 4000 4050
Wire Wire Line
	4050 3050 4000 3050
Wire Wire Line
	4050 3250 4050 3850
Wire Wire Line
	4050 3550 700  3550
Connection ~ 4050 3550
Wire Wire Line
	700  3450 700  3950
Wire Wire Line
	5250 3150 5350 3150
Wire Wire Line
	6550 3250 6650 3250
Wire Wire Line
	6550 3850 6650 3850
Wire Wire Line
	6550 3600 6550 4400
Wire Wire Line
	6550 3600 5150 3600
Wire Wire Line
	5150 3600 5150 3350
Wire Wire Line
	5150 3350 5350 3350
Wire Wire Line
	6550 3250 6550 3500
Wire Wire Line
	6550 3500 5350 3500
Wire Wire Line
	5350 3500 5350 3750
Wire Wire Line
	5350 3950 5250 3950
Connection ~ 6550 3850
Wire Wire Line
	4250 4700 4850 4700
Wire Wire Line
	5150 5300 5400 5300
Wire Wire Line
	5150 5300 5150 5500
Wire Wire Line
	7850 3950 9650 3950
Wire Wire Line
	7850 3150 8050 3150
Connection ~ 7950 3150
Wire Wire Line
	8050 3950 8050 3350
Connection ~ 8050 3950
Wire Wire Line
	9250 4050 9650 4050
Wire Wire Line
	9250 3250 9250 4050
Wire Wire Line
	6650 3050 6650 2550
Wire Wire Line
	5950 2550 6250 2550
Connection ~ 8450 3950
Wire Bus Line
	9150 2650 9150 3050
Wire Wire Line
	8150 2550 8150 2850
Wire Wire Line
	8150 2550 8250 2550
Wire Wire Line
	8250 2650 8150 2650
Connection ~ 8150 2650
Wire Wire Line
	8250 2750 8150 2750
Connection ~ 8150 2750
Wire Wire Line
	6650 4050 6650 4500
Wire Wire Line
	6650 4500 7050 4500
Wire Wire Line
	7350 4500 7550 4500
Wire Wire Line
	7550 4500 7550 4450
Wire Wire Line
	6850 4500 6850 4700
Connection ~ 6850 4500
Wire Wire Line
	9250 2350 9250 2750
Wire Wire Line
	9250 2850 9350 2850
Wire Wire Line
	9350 2850 9350 2350
Wire Wire Line
	9250 2950 9450 2950
Wire Wire Line
	9450 2950 9450 2350
Wire Wire Line
	9150 2350 9150 2400
Wire Wire Line
	9150 2400 8900 2400
Wire Wire Line
	8900 2400 8900 2300
Wire Wire Line
	6550 2550 6850 2550
Wire Wire Line
	9450 4150 9450 3850
Wire Wire Line
	9450 3850 9650 3850
Connection ~ 700  3550
Wire Wire Line
	6550 5300 6450 5300
Wire Wire Line
	6150 5300 5700 5300
Wire Wire Line
	5750 4700 5950 4700
Wire Wire Line
	5950 4700 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	7950 3150 7950 4050
Wire Wire Line
	8450 3950 8450 4050
Wire Wire Line
	7950 4950 7950 5000
Wire Wire Line
	8450 4950 8450 5000
Wire Wire Line
	7950 5300 7950 5400
Wire Wire Line
	7950 5700 7950 5800
Wire Wire Line
	8450 5700 8450 5800
Wire Wire Line
	8450 5300 8450 5400
Wire Wire Line
	2150 5650 2150 6650
Wire Wire Line
	2150 5850 2150 5950
Connection ~ 2150 5750
Connection ~ 2150 5850
Connection ~ 2150 5950
Connection ~ 2150 6050
Connection ~ 2150 6150
Connection ~ 2150 6250
Connection ~ 2150 6350
Wire Wire Line
	2500 5650 2600 5650
Wire Wire Line
	2500 5750 2600 5750
Wire Wire Line
	2500 5850 2600 5850
Wire Wire Line
	2500 5950 2600 5950
Wire Wire Line
	2500 6050 2600 6050
Wire Wire Line
	2500 6150 2600 6150
Wire Wire Line
	2500 6250 2600 6250
Wire Wire Line
	2500 6350 2600 6350
Wire Wire Line
	2900 5650 2950 5650
Wire Wire Line
	2900 5750 2950 5750
Wire Wire Line
	2900 5850 2950 5850
Wire Wire Line
	2900 5950 2950 5950
Wire Wire Line
	2900 6050 2950 6050
Wire Wire Line
	2900 6150 2950 6150
Wire Wire Line
	2900 6250 2950 6250
Wire Wire Line
	2900 6350 2950 6350
Wire Wire Line
	5800 950  5800 1950
Wire Wire Line
	5800 1150 5800 1250
Connection ~ 5800 1050
Connection ~ 5800 1150
Connection ~ 5800 1250
Connection ~ 5800 1350
Connection ~ 5800 1450
Connection ~ 5800 1550
Connection ~ 5800 1650
Wire Wire Line
	6150 950  6250 950 
Wire Wire Line
	6150 1050 6250 1050
Wire Wire Line
	6150 1150 6250 1150
Wire Wire Line
	6150 1250 6250 1250
Wire Wire Line
	6150 1350 6250 1350
Wire Wire Line
	6150 1450 6250 1450
Wire Wire Line
	6150 1550 6250 1550
Wire Wire Line
	6150 1650 6250 1650
Wire Wire Line
	6550 950  6600 950 
Wire Wire Line
	6550 1050 6600 1050
Wire Wire Line
	6550 1150 6600 1150
Wire Wire Line
	6550 1250 6600 1250
Wire Wire Line
	6550 1350 6600 1350
Wire Wire Line
	6550 1450 6600 1450
Wire Wire Line
	6550 1550 6600 1550
Wire Wire Line
	6550 1650 6600 1650
Connection ~ 6650 2550
Wire Wire Line
	1700 1200 1650 1200
Connection ~ 1650 1200
Wire Wire Line
	1000 1200 950  1200
Connection ~ 950  1200
Wire Wire Line
	8000 1850 8000 2050
Connection ~ 8000 1950
Wire Wire Line
	4350 6550 4350 6750
Connection ~ 4350 6650
Wire Wire Line
	10200 850  10200 700 
Wire Wire Line
	10200 700  10700 700 
Wire Wire Line
	10700 700  10700 1850
Wire Wire Line
	10700 1850 10200 1850
Wire Wire Line
	10200 1850 10200 1750
Connection ~ 10700 850 
Connection ~ 10700 950 
Connection ~ 10700 1050
Connection ~ 10700 1150
Connection ~ 10700 1250
Connection ~ 10700 1350
Connection ~ 10700 1450
Connection ~ 10700 1550
Connection ~ 10700 1650
Connection ~ 10700 1750
Connection ~ 10450 1850
Wire Wire Line
	10100 4800 10100 4650
Wire Wire Line
	10100 4650 9600 4650
Wire Wire Line
	9600 4650 9600 5800
Wire Wire Line
	9600 5800 10100 5800
Wire Wire Line
	10100 5800 10100 5700
Connection ~ 9600 4800
Connection ~ 9600 4900
Connection ~ 9600 5000
Connection ~ 9600 5100
Connection ~ 9600 5200
Connection ~ 9600 5300
Connection ~ 9600 5400
Connection ~ 9600 5500
Connection ~ 9600 5600
Connection ~ 9600 5700
Connection ~ 9850 5800
Wire Bus Line
	9550 3350 9550 3550
Wire Bus Line
	10950 2750 10950 4850
Wire Bus Line
	10950 4850 10200 4850
Wire Bus Line
	10200 4850 10200 6450
Wire Bus Line
	4450 5750 4450 6450
Wire Bus Line
	9550 3250 9550 2500
Wire Bus Line
	9550 2500 10100 2500
Wire Bus Line
	10100 2500 10100 850 
Wire Bus Line
	8100 1050 8100 1750
Wire Bus Line
	8100 1750 10100 1750
Wire Bus Line
	9150 3050 9550 3350
$Comp
L R_PACK8BUSSED RP2
U 1 1 57D77728
P 9050 1250
F 0 "RP2" H 9050 1550 50  0000 C CNN
F 1 "R_PACK8BUSSED" H 9050 950 50  0000 C CNN
F 2 "Housings_SIP:SIP9_Housing_BigPads" H 9050 1300 60  0001 C CNN
F 3 "~" H 9050 1300 60  0000 C CNN
	1    9050 1250
	-1   0    0    -1  
$EndComp
Wire Bus Line
	9350 1200 9350 1750
$Comp
L VCC #PWR024
U 1 1 57D778D3
P 9350 1000
F 0 "#PWR024" H 9350 850 50  0001 C CNN
F 1 "VCC" H 9350 1150 50  0000 C CNN
F 2 "" H 9350 1000 60  0000 C CNN
F 3 "" H 9350 1000 60  0000 C CNN
	1    9350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1050 9350 1000
$Comp
L R_PACK8BUSSED RP3
U 1 1 57D77ABD
P 7000 5800
F 0 "RP3" H 7000 6100 50  0000 C CNN
F 1 "R_PACK8BUSSED" H 7000 5500 50  0000 C CNN
F 2 "Housings_SIP:SIP9_Housing_BigPads" H 7000 5850 60  0000 C CNN
F 3 "~" H 7000 5850 60  0000 C CNN
	1    7000 5800
	-1   0    0    -1  
$EndComp
Wire Bus Line
	7300 5750 7300 6450
$Comp
L VCC #PWR025
U 1 1 57D77ACC
P 7300 5550
F 0 "#PWR025" H 7300 5400 50  0001 C CNN
F 1 "VCC" H 7300 5700 50  0000 C CNN
F 2 "" H 7300 5550 60  0000 C CNN
F 3 "" H 7300 5550 60  0000 C CNN
	1    7300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5600 7300 5550
Wire Bus Line
	4450 6450 10200 6450
Entry Wire Line
	7200 5650 7300 5750
Entry Wire Line
	7200 5700 7300 5800
Entry Wire Line
	7200 5750 7300 5850
Entry Wire Line
	7200 5800 7300 5900
Entry Wire Line
	7200 5850 7300 5950
Entry Wire Line
	7200 5900 7300 6000
Entry Wire Line
	7200 5950 7300 6050
Entry Wire Line
	7200 6000 7300 6100
Wire Wire Line
	7300 5600 7200 5600
Text Label 7200 5650 0    60   ~ 0
D0
Text Label 7200 5700 0    60   ~ 0
D1
Text Label 7200 5750 0    60   ~ 0
D2
Text Label 7200 5800 0    60   ~ 0
D3
Text Label 7200 5850 0    60   ~ 0
D4
Text Label 7200 5900 0    60   ~ 0
D5
Text Label 7200 5950 0    60   ~ 0
D6
Text Label 7200 6000 0    60   ~ 0
D7
Entry Wire Line
	9250 1100 9350 1200
Entry Wire Line
	9250 1150 9350 1250
Entry Wire Line
	9250 1200 9350 1300
Entry Wire Line
	9250 1250 9350 1350
Entry Wire Line
	9250 1300 9350 1400
Entry Wire Line
	9250 1350 9350 1450
Entry Wire Line
	9250 1400 9350 1500
Entry Wire Line
	9250 1450 9350 1550
Wire Wire Line
	9250 1050 9350 1050
Text Label 9250 1100 0    60   ~ 0
A0
Text Label 9250 1150 0    60   ~ 0
A1
Text Label 9250 1200 0    60   ~ 0
A2
Text Label 9250 1250 0    60   ~ 0
A3
Text Label 9250 1300 0    60   ~ 0
A4
Text Label 9250 1350 0    60   ~ 0
A5
Text Label 9250 1400 0    60   ~ 0
A6
Text Label 9250 1450 0    60   ~ 0
A7
$Comp
L R R21
U 1 1 57D5BBB8
P 6400 1450
F 0 "R21" V 6480 1450 50  0000 C CNN
F 1 "330" V 6400 1450 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1450 30  0000 C CNN
F 3 "" H 6400 1450 30  0000 C CNN
	1    6400 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5650 2150 5650
Wire Wire Line
	2150 5850 2200 5850
Wire Wire Line
	2150 5950 2200 5950
Wire Wire Line
	2150 6050 2200 6050
Wire Wire Line
	2200 6150 2150 6150
Wire Wire Line
	2150 6250 2200 6250
Wire Wire Line
	2200 6350 2150 6350
Wire Wire Line
	2150 5750 2200 5750
Wire Wire Line
	5850 950  5800 950 
Wire Wire Line
	5800 1050 5850 1050
Wire Wire Line
	5850 1150 5800 1150
Wire Wire Line
	5800 1250 5850 1250
Wire Wire Line
	5850 1350 5800 1350
Wire Wire Line
	5800 1450 5850 1450
Wire Wire Line
	5850 1550 5800 1550
Wire Wire Line
	5800 1650 5850 1650
$EndSCHEMATC
