EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# CONN_01X01-RESCUE-Steuerwerk
#
DEF CONN_01X01-RESCUE-Steuerwerk P 0 40 Y N 1 F N
F0 "P" 0 100 50 H V C CNN
F1 "CONN_01X01-RESCUE-Steuerwerk" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X01
 Pin_Header_Angled_1X01
 Socket_Strip_Straight_1X01
 Socket_Strip_Angled_1X01
$ENDFPLIST
DRAW
S -50 5 10 -5 0 1 0 N
S -50 50 50 -50 0 1 0 N
X P1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# LED-RESCUE-Steuerwerk
#
DEF LED-RESCUE-Steuerwerk D 0 40 Y N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "LED-RESCUE-Steuerwerk" 0 -100 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$ENDFPLIST
DRAW
P 2 0 1 0 -50 50 -50 -50 N
P 3 0 1 0 -80 -25 -125 -65 -120 -40 N
P 3 0 1 0 -65 -40 -110 -80 -105 -55 N
P 3 0 1 0 50 50 -50 0 50 -50 F
X K 1 -200 0 150 R 40 40 1 1 P
X A 2 200 0 150 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# Led_Small-RESCUE-Steuerwerk
#
DEF Led_Small-RESCUE-Steuerwerk D 0 10 N N 1 F N
F0 "D" -50 125 50 H V L CNN
F1 "Led_Small-RESCUE-Steuerwerk" -175 -100 50 H V L CNN
F2 "" 0 0 50 V V C CNN
F3 "" 0 0 50 V V C CNN
$FPLIST
 CP*
 SM*
$ENDFPLIST
DRAW
P 2 0 1 0 -30 -40 -30 40 N
P 4 0 1 0 30 -40 -30 0 30 40 30 -40 F
P 5 0 1 0 0 30 -20 50 -10 50 -20 50 -20 40 N
P 5 0 1 0 20 50 0 70 10 70 0 70 0 60 N
X K 1 -100 0 70 R 40 40 1 1 P
X A 2 100 0 70 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
#End Library
