(sym_lib_table
  (lib (name 74ls161bonsai)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/74ls161bonsai.lib)(options "")(descr ""))
  (lib (name 74ls624)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/74ls624.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/74xx.lib)(options "")(descr ""))
  (lib (name 74540)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/74540.lib)(options "")(descr ""))
  (lib (name 74540_pin_20_added)(type Legacy)(uri "${KIPRJMOD}/bonsaicomplib/74540 pin 20 added.lib")(options "")(descr ""))
  (lib (name bonsai)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/bonsai.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/cmos4000.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/conn.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/Connector_Generic.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/device.lib)(options "")(descr ""))
  (lib (name switch_with_altered_pin_nums)(type Legacy)(uri "${KIPRJMOD}/bonsaicomplib/switch with altered pin nums.lib")(options "")(descr ""))
  (lib (name vco)(type Legacy)(uri ${KIPRJMOD}/bonsaicomplib/vco.lib)(options "")(descr ""))
)
